# dusk-sky-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/duskskyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duskskyapp/: DuskSkyApp.kt  MainActivity.kt
app/src/main/java/com/example/duskskyapp/data/local/: TokenProvider.kt  UserPreferences.kt  UserPreferencesImpl.kt
app/src/main/java/com/example/duskskyapp/data/model/: CommentUI.kt  GameDetailUI.kt  GameTrackingUI.kt  GameUI.kt  ImportGameResponse.kt  ReviewUI.kt
app/src/main/java/com/example/duskskyapp/data/remote/: AuthApi.kt  CommentApi.kt  FriendshipApi.kt  GameApi.kt  GameListApi.kt  GameServiceApi.kt  ReviewApi.kt  TrackingApi.kt  UserManagerApi.kt
app/src/main/java/com/example/duskskyapp/data/remote/dto/: CommentDto.kt  CreateGameListItemRequest.kt  CreateGameListRequest.kt  CreateReviewDto.kt  CreatedResponseDto.kt  FriendshipRequestDto.kt  FriendshipResponseDto.kt  GameDetailsDto.kt  GameDto.kt  GameDtoMapper.kt  GameListDto.kt  GameListItemDto.kt  GamePreviewDto.kt  ImageDto.kt  ImportResponseDto.kt  LoginRequest.kt  LoginRequestDto.kt  LoginResponse.kt  LoginResponseDto.kt  MediaDto.kt  RegisterRequest.kt  RegisterRequestDto.kt  RegisterResponse.kt  RegisterResponseDto.kt  ReviewDto.kt  TrackingDto.kt  TrackingLookupRequestDto.kt  UserDto.kt  UserProfileCreateDto.kt  UserProfileDto.kt
app/src/main/java/com/example/duskskyapp/data/repository/: AuthRepository.kt  CommentRepository.kt  FriendshipRepository.kt  GameListRepository.kt  IAuthRepository.kt  IGameRepository.kt  ReviewRepository.kt  UserRepository.kt  UserTrackingRepository.kt
app/src/main/java/com/example/duskskyapp/di/: AppEntryPoint.kt  AuthModule.kt  CommentModule.kt  FakeAuthModule.kt  FakeRepositoryModule.kt  FriendshipModule.kt  GameListModule.kt  NetworkModule.kt  RepositoryModule.kt  ReviewModule.kt  StorageModule.kt  TokenModule.kt  UserModule.kt  UserRepositoryModule.kt  UserTrackingModule.kt
app/src/main/java/com/example/duskskyapp/ui/auth/: AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/duskskyapp/ui/createGameList/: CreateGameListScreen.kt  CreateGameListViewModel.kt
app/src/main/java/com/example/duskskyapp/ui/detail/: GameDetailScreen.kt  GameDetailViewModel.kt
app/src/main/java/com/example/duskskyapp/ui/friends/: FriendRequestsScreen.kt  FriendsScreen.kt  FriendsViewModel.kt  FriendshipViewModel.kt
app/src/main/java/com/example/duskskyapp/ui/home/: GameDetailScreen.kt  GameDetailViewModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/duskskyapp/ui/lists/: GameListDetailScreen.kt  GameListDetailViewModel.kt  GameListsScreen.kt  GameListsViewModel.kt
app/src/main/java/com/example/duskskyapp/ui/navigation/: AppNavHost.kt
app/src/main/java/com/example/duskskyapp/ui/profile/: GameProfileScreen.kt  GameProfileViewModel.kt
app/src/main/java/com/example/duskskyapp/ui/review/: GameReviewsViewModel.kt
app/src/main/java/com/example/duskskyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/duskskyapp/ui/welcome/: WelcomeScreen.kt
app/src/main/java/com/example/duskskyapp/utils/: JwtUtils.kt  uriToPart.kt
app/src/main/res/drawable/: bg_welcome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/duskskyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
